VGM 4
EOF_Offset 4
Version 4
SN76489_Clock 4
YM2413_Clock 4
GD3_Offset 4
Total_Waits 4
Loop_Offset 4
Total_Loops 4
Rate 4
SN_FB 2
SNW 1
SF 1
YM2612_Clock 4
YM2151_Clock 4
VGM_Data_Offset 4
Sega_PCM_Clock 4
SPCM_Interface 4
RF5C68_Clock 4
YM2203_Clock 4
YM2608_Clock 4
YM2610-B_Clock 4
YM3812_Clock 4
YM3526_Clock 4
Y8950_Clock 4
YMF262_Clock 4
YMF278B_Clock 4
YMF271_Clock 4
YMZ280B_Clock 4
RF5C164_Clock 4
PWM_Clock 4
AY8910_Clock 4
AYT 1
AY_Flags 3
VM 1
# 1
LB 1
LM 1
GB_DMG_Clock 4
NES_APU_Clock 4
MultiPCM_Clock 4
uPD7759_Clock 4
OKIM6258_Clock 4
OF 1
KF 1
CF 1
# 1
OKIM6295_Clock 4
K051649_Clock 4
K054539_Clock 4
HuC6280_Clock 4
C140_Clock 4
K053260_Clock 4
Pokey_Clock 4
QSound_Clock 4
SCSP_Clock 4
Extra_Header_Offset 4
WonderSwan_Clock 4
VSU_Clock 4
SAA1099_Clock 4
ES5503_Clock 4
ES5506_Clock 4
ES_CHNS 2
CD 1
# 1
X1_10_Clock 4
C352_Clock 4
GA20_Clock 4