Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=basYM2413; ..\Modules\YM2413.bas
Module=basSN76489; ..\Modules\SN76489.bas
Module=CommDlg; ..\Modules\CommDlg.bas
Module=basVGM2MID; VGM2MID.bas
Module=basYM2612; ..\Modules\YM2612.bas
Module=basWin32API; ..\Modules\Win32API.bas
Form=frmOptions.frm
Class=VGM; VGM.cls
Module=basMIDI; ..\Modules\Midi_f0.bas
Module=basYM2151; ..\Modules\YM2151.bas
Module=basPCM; ..\Modules\PCM.bas
Module=basYM3812; ..\Modules\YM3812.bas
Module=basYMF278; ..\Modules\YMF278.bas
Module=basGBDMG; ..\Modules\GameBoy.bas
Module=basNESAPU; ..\Modules\basNESAPU.bas
Module=basAY8910; ..\Modules\AY8910.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vgm2mid"
ExeName32="vgm2mid.exe"
Command32=""
Name="vgm2mid"
HelpContextID="0"
Description="Converts .VGM format to .MID format"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=61
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.emulationzone.org/projects/gym2mid"
VersionCompanyName="Paul Jensen (pj@emulationzone.org)"
VersionFileDescription="Converts video game music logs to MIDI audio files"
VersionLegalCopyright="Copyright © 2001 by Paul Jensen"
VersionProductName="vgm2mid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
