$00=0,0,0,$00,Black
$02=64,64,64,$02,DarkGray
$04=108,108,108,$04,DimGray
$06=144,144,144,$06,TaupeGray
$08=176,176,176,$08,Gray
$0a=200,200,200,$0a,PastelGray
$0c=220,220,220,$0c,Gainsboro
$0e=255,255,255,$0e,White
$10=68,68,0,$30,OliveDrab
$12=100,100,16,$32,FieldDrab
$14=132,132,36,$22,Drab
$16=160,160,52,$24,Brass
$18=184,184,64,$26,BrassLight
$1a=208,208,80,$28,JuneBud
$1c=232,232,92,$2a,ArylideYellow
$1e=252,252,104,$2c,UnmellowYellow
$20=112,40,0,$40,KenyanCopper
$22=132,68,20,$42,SaddleBrown
$24=152,90,40,$42,GoldenBrown
$26=172,120,60,$24,Copper
$28=188,140,76,$26,Peru
$2a=204,160,92,$26,Camel
$2c=220,180,104,$28,Fawn
$2e=236,200,120,$2a,ArylideYellow
$30=132,24,0,$60,KenyanCopper
$32=152,52,24,$42,VividAuburn
$34=172,80,48,$44,MediumCarmine
$36=192,104,72,$24,CopperRed
$38=208,128,92,$48,CrayolaCopper
$3a=224,148,112,$48,DarkSalmon
$3c=236,168,128,$4a,Tumbleweed
$3e=252,188,148,$4c,PeachOrange
$40=136,0,0,$60,DarkRed
$42=156,32,32,$62,VividAuburn
$44=176,60,60,$64,MediumCarmine
$46=192,88,88,$66,BittersweetShimmer
$48=208,112,112,$68,FuzzyWuzzy
$4a=224,136,136,$6a,NewYorkPink
$4c=236,160,160,$6c,Mauvelous
$4e=252,180,180,$6e,Melon
$50=120,0,92,$80,PansyPurple
$52=140,32,116,$82,Boysenberry
$54=160,60,136,$84,Plum
$56=176,88,156,$86,PearlyPurple
$58=192,112,176,$88,PearlyPurpleLight
$5a=208,132,192,$8a,SkyMagenta
$5c=220,156,208,$8c,MediumLavenderMagenta
$5e=236,176,224,$8e,LavenderPink
$60=72,0,120,$c0,Indigo
$62=96,32,144,$c2,Regalia
$64=120,60,164,$a4,PurpleHeart
$66=140,88,184,$a6,DeepLilac
$68=160,112,204,$a8,RichLavender
$6a=180,132,220,$aa,FloralLavender
$6c=196,156,236,$ac,BrightLavender
$6e=212,176,252,$ae,Mauve
$70=20,0,132,$d0,Ultramarine
$72=48,32,152,$d2,PigmentBlue
$74=76,60,172,$d4,PigmentLightBlue
$76=104,88,192,$d6,SlateBlue
$78=124,112,208,$d8,Ube
$7a=148,136,224,$da,MediumPurple
$7c=168,160,236,$dc,LightPastelPurple
$7e=188,180,252,$ce,BrightUbe
$80=0,0,136,$d0,DarkBlue
$82=28,32,156,$d2,EgyptianBlue
$84=56,64,176,$d4,VioletBlue
$86=80,92,192,$d6,Iris
$88=104,116,208,$d8,Toolbox
$8a=124,140,224,$da,LittleBoyBlue
$8c=144,164,236,$dc,CarolinaBlue
$8e=164,184,252,$de,BabyBlueEyes
$90=0,24,124,$b0,ResolutionBlue
$92=28,56,144,$b2,DarkCerulean
$94=56,84,168,$b4,Violet-Blue
$96=80,112,188,$b6,TuftsBlue
$98=104,136,204,$b8,BlueGray
$9a=124,156,220,$ba,Iceberg
$9c=144,180,236,$bc,CarolinaBlue
$9e=164,200,252,$be,BabyBlueEyes#2
$a0=0,44,92,$b0,CoolBlack
$a2=28,76,120,$92,DarkCerulean
$a4=56,104,144,$94,TealBlue
$a6=80,132,172,$96,SteelBlue
$a8=104,156,192,$98,CeruleanFrost
$aa=124,180,212,$9a,Iceberg
$ac=144,204,232,$9c,LightCornflowerBlue
$ae=164,224,252,$9e,ColumbiaBlue
$b0=0,60,44,$50,BritishRacingGreen
$b2=28,92,72,$70,DarkSlateGray
$b4=56,124,100,$54,Viridian
$b6=80,156,128,$56,MediumSeaGreen
$b8=104,180,148,$58,CadetBlue
$ba=124,208,172,$5a,PearlAqua
$bc=144,228,192,$5c,PearlAquaLight
$be=164,252,212,$5e,MagicMint
$c0=0,60,0,$50,LincolnGreen
$c2=32,92,32,$50,CalPolyGreen
$c4=64,124,64,$54,FernGreen
$c6=92,156,92,$56,CamouflageGreen
$c8=116,180,116,$58,Mantis
$ca=140,208,140,$5a,DarkSeaGreen
$cc=164,228,164,$5c,GrannySmithApple
$ce=184,252,184,$5e,TeaGreen
$d0=20,56,0,$50,Myrtle
$d2=52,92,28,$30,CalPolyGreen
$d4=80,124,56,$32,FernGreen
$d6=108,152,80,$46,CamouflageGreen#2
$d8=132,180,104,$36,DollarBill
$da=156,204,124,$38,Pistachio
$dc=180,228,144,$3c,GrannySmithApple#2
$de=200,252,164,$3e,TeaGreen
$e0=44,48,0,$30,ZinnwalditeBrown
$e2=76,80,28,$30,ArmyGreen
$e4=104,112,52,$32,DarkOliveGreen
$e6=132,140,76,$34,DarkTan
$e8=156,168,100,$36,Olivine
$ea=180,192,120,$38,DarkKhaki
$ec=204,212,136,$2a,MediumSpringBud
$ee=224,236,156,$3e,PaleGoldenrod
$f0=64,40,0,$40,DarkSienna
$f2=100,72,24,$40,DarkBrown
$f4=132,104,48,$22,RawUmber
$f6=160,132,68,$24,DarkTan
$f8=184,156,88,$26,Camel
$fa=208,180,108,$28,EarthYellow
$fc=232,204,124,$2a,Straw
$fe=252,224,140,$2c,Flavescent