0=0:3-VGM,4:7-EOF_Offset
1=0:3-Version,4:7-SN76489_Clock
2=0:3-YM2413_Clock,4:7-GD3_Offset
3=0:3-Total_Waits,4:7-Loop_Offset
4=0:3-Total_Loops,4:7-Rate
5=0:1-SN_FB,2:2-SNW,3:3-SF,4:7-YM2612_Clock
6=0:3-YM2151_Clock,4:7-VGM_Data_Offset
7=0:3-Sega_PCM_Clock,4:7-SPCM_Interface
8=0:3-RF5C68_Clock,4:7-YM2203_Clock
9=0:3-YM2608_Clock,4:7-YM2610/B_Clock
10=0:3-YM3812_Clock,4:7-YM3526_Clock
11=0:3-Y8950_Clock,4:7-YMF262_Clock
12=0:3-YMF278B_Clock,4:7-YMF271_Clock
13=0:3-YMZ280B_Clock,4:7-RF5C164_Clock
14=0:3-PWM_Clock,4:7-AY8910_Clock
15=0:0-AYT,1:3-AY_Flags,4:4-VM,5:5-#,6:6-LB,7:7-LM
16=0:3-GB_DMG_Clock,4:7-NES_APU_Clock
17=0:3-MultiPCM_Clock,4:7-uPD7759_Clock
18=0:3-OKIM6258_Clock,4:4-OF,5:5-KF,6:6-CF,7:7-#
19=0:3-OKIM6295_Clock,4:7-K051649_Clock
20=0:3-K054539_Clock,4:7-HuC6280_Clock
21=0:3-C140_Clock,4:7-K053260_Clock
22=0:3-Pokey_Clock,4:7-QSound_Clock
23=0:3-SCSP_Clock,4:7-Extra_Header_Offset
24=0:3-WonderSwan_Clock,4:7-VSU_Clock
25=0:3-SAA1099_Clock,4:7-ES5503_Clock
26=0:3-ES5506_Clock,4:5-ES_CHNS,6:6-CD,7:7-#
27=0:3-X1_10_Clock,4:7-C352_Clock
29=0:3-GA20_Clock,4:7-#
30=0:7-#
31=0:7-#