*** This is the location of user-defined constants.
test=12,global,[],[]
test6=$45,bank,[Bank2],[]
testSection=%00000100,section,[Bank3 Bank5],[leave]
testBank1Section=67,section,[Bank1],[subroutines]
pocok1=12,global,[],[]
pocok2=12,global,[],[]
pocok3=12,global,[],[]
pocok4=12,global,[],[]
pocok5=12,global,[],[]
pocok6=12,global,[],[]
pocok7=12,global,[],[]
pocok8=12,global,[],[]
pocok9=12,global,[],[]
pocok10=12,global,[],[]
pocok11=12,global,[],[]
pocok12=12,global,[],[]
pocok13=12,global,[],[]
pocok14=12,global,[],[]
pocok15=12,global,[],[]
pocok16=12,global,[],[]
pocok17=12,global,[],[]
pocok18=12,global,[],[]
pocok19=12,global,[],[]
sajt=66,bank,[Bank8],[]
kocka=99,section,[Bank3],[overscan]
