$00=VSYNC
$01=VBLANK
$02=WSYNC
$04=NUSIZ0
$05=NUSIZ1
$06=COLUP0
$07=COLUP1
$08=COLUPF
$09=COLUBK
$0A=CTRLPF
$0B=REFP0
$0C=REFP1
$0D=PF0
$0E=PF1
$0F=PF2
$10=RESP0
$11=RESP1
$12=RESM0
$13=RESM1
$14=RESBL
$15=AUDC0
$16=AUDC1
$17=AUDF0
$18=AUDF1
$19=AUDV0
$1A=AUDV1
$1B=GRP0
$1C=GRP1
$1D=ENAM0
$1E=ENAM1
$1F=ENABL
$20=HMP0
$21=HMP1
$22=HMM0
$23=HMM1
$24=HMBL
$25=VDELP0
$26=VDELP1
$27=VDELBL
$28=RESMP0
$29=RESMP1
$2A=HMOVE
$2B=HMCLR
$2C=CXCLR
$30=CXM0P
$31=CXM1P
$32=CXP0FB
$33=CXP1FB
$34=CXM0FB
$35=CXM1FB
$36=CXBLPF
$37=CXPPMM
$38=INPT0
$39=INPT1
$3A=INPT2
$3B=INPT3
$3C=INPT4
$3D=INPT5
$0280=SWCHA
$0281=SWACNT
$0282=SWCHB
$0283=SWBCNT
$0284=INTIM
$0294=TIM1T
$0295=TIM8T
$0296=TIM64T
$0297=T1024T