VSYNC=-,[],00000010,False
VBLANK=-,[],11000010,False
WSYNC=w,[screenroutines],11111111,False
NUSIZ0=w,[],00111111,False
NUSIZ1=w,[],00111111,False
COLUP0=w,[],11111110,True
COLUP1=w,[],11111110,True
COLUPF=w,[],11111110,True
COLUBK=w,[],11111110,True
CTRLPF=w,[],00110111,False
REFP0=w,[],00001000,False
REFP1=w,[],00001000,False
PF0=w,[],11110000,False
PF1=w,[],11111111,False
PF2=w,[],11111111,False
RESP0=w,[],11111111,False
RESP1=w,[],11111111,False
RESM0=w,[],11111111,False
RESM1=w,[],11111111,False
RESBL=w,[],11111111,False
AUDC0=w,[],00001111,False
AUDC1=w,[],00001111,False
AUDF0=w,[],00011111,False
AUDF1=w,[],00011111,False
AUDV0=w,[],00001111,False
AUDV1=w,[],00001111,False
GRP0=w,[],11111111,False
GRP1=w,[],11111111,False
ENAM0=w,[],00000010,False
ENAM1=w,[],00000010,False
ENABL=w,[],00000010,False
HMP0=w,[screenroutines vblank],11110000,False
HMP1=w,[screenroutines vblank],11110000,False
HMM0=w,[screenroutines vblank],11110000,False
HMM1=w,[screenroutines vblank],11110000,False
HMBL=w,[screenroutines vblank],11110000,False
VDELP0=w,[screenroutines vblank],00000001,False
VDELP1=w,[screenroutines vblank],00000001,False
VDELBL=w,[screenroutines vblank],00000001,False
RESMP0=w,[screenroutines vblank],00000010,False
RESMP1=w,[screenroutines vblank],00000010,False
HMOVE=w,[screenroutines vblank],11111111,False
HMCLR=w,[screenroutines vblank],11111111,False
CXCLR=w,[],11111111,False
CXM0P=r,[],11000000,False
CXM1P=r,[],11000000,False
CXP0FB=r,[],11000000,False
CXP1FB=r,[],11000000,False
CXM0FB=r,[],11000000,False
CXM1FB=r,[],11000000,False
CXBLPF=r,[],10000000,False
CXPPMM=r,[],11000000,False
INPT0=-,[],10000000,False
INPT1=-,[],10000000,False
INPT2=-,[],10000000,False
INPT3=-,[],10000000,False
INPT4=r,[],10000000,False
INPT5=r,[],10000000,False
SWCHA=b,[],11111111,False
SWACNT=w,[],11111111,False
SWCHB=r,[],11111111,False
SWBCNT=-,[],11111111,False
INTIM=-,[],11111111,False
TIM1T=-,[],11111111,False
TIM8T=-,[],11111111,False
TIM64T=-,[],11111111,False
T1024T=-,[],11111111,False