random=byte,non-iter,linkable
counter=byte,non-iter,linkable
temp01=byte,iterable,linkable
temp02=byte,iterable,linkable
temp03=byte,iterable,linkable
temp04=byte,iterable,linkable
temp05=byte,iterable,linkable
temp06=byte,iterable,linkable
temp07=byte,iterable,linkable
temp08=byte,iterable,linkable
temp09=byte,iterable,linkable
temp10=byte,iterable,linkable
temp11=byte,iterable,linkable
temp12=byte,iterable,linkable
temp13=byte,iterable,linkable
temp14=byte,iterable,linkable
temp15=byte,iterable,linkable
temp16=byte,iterable,linkable
temp17=byte,iterable,linkable
temp18=byte,iterable,linkable
temp19=byte,iterable,linkable
item=byte,non-iter,non-link
frameColor=byte,non-iter,linkable
pf0Pointer=byte,non-iter,non-link
pf0PointerLO=byte,non-iter,non-link
pf1Pointer=byte,non-iter,non-link
pf1PointerLO=byte,non-iter,non-link
pf2Pointer=byte,non-iter,non-link
pf2PointerLO=byte,non-iter,non-link
pfColorPointer=byte,non-iter,non-link
pfColorPointerLO=byte,non-iter,non-link
bkColorPointer=byte,non-iter,non-link
bkColorPointerLO=byte,non-iter,non-link
bkBaseColor=byte,non-iter,linkable
pfBaseColor=byte,non-iter,linkable
pfIndex=byte,non-iter,linkable
pfLines=byte,non-iter,linkable
P0SpritePointer=byte,non-iter,non-link
P0SpritePointerLO=byte,non-iter,non-link
P0ColorPointer=byte,non-iter,non-link
P0ColorPointerLO=byte,non-iter,non-link
P1SpritePointer=byte,non-iter,non-link
P1SpritePointerLO=byte,non-iter,non-link
P1ColorPointer=byte,non-iter,non-link
P1ColorPointerLO=byte,non-iter,non-link
P0Settings=byte,non-iter,non-link
P1Settings=byte,non-iter,non-link
pfSettings=byte,non-iter,non-link
P0Height=byte,non-iter,linkable
P1Height=byte,non-iter,linkable
P0SpriteIndex=byte,non-iter,linkable
P0Y=byte,non-iter,linkable
P1Y=byte,non-iter,linkable
M0Y=byte,non-iter,linkable
M1Y=byte,non-iter,linkable
BLY=byte,non-iter,linkable
P0X=byte,non-iter,linkable
P1X=byte,non-iter,linkable
M0X=byte,non-iter,linkable
M1X=byte,non-iter,linkable
BLX=byte,non-iter,linkable
M0Color=byte,non-iter,linkable
M1Color=byte,non-iter,linkable
TileSetPointer=byte,non-iter,non-link
TileSetPointerHI=byte,non-iter,non-link
TileScreenMainColor=byte,non-iter,linkable
Tile1_1=byte,non-iter,non-link
Tile1_3=byte,non-iter,non-link
Tile1_5=byte,non-iter,non-link
Tile2_1=byte,non-iter,non-link
Tile2_3=byte,non-iter,non-link
Tile2_5=byte,non-iter,non-link
Tile3_1=byte,non-iter,non-link
Tile3_3=byte,non-iter,non-link
Tile3_5=byte,non-iter,non-link
Tile4_1=byte,non-iter,non-link
Tile4_3=byte,non-iter,non-link
Tile4_5=byte,non-iter,non-link
TileColorPointer=byte,non-iter,non-link
TileColorPointerHI=byte,non-iter,non-link
TileSelected=byte,non-iter,linkable
MusicPointer0_LO=byte,non-iter,non-link
MusicPointer0_HI=byte,non-iter,non-link
MusicPointer1_LO=byte,non-iter,non-link
MusicPointer1_HI=byte,non-iter,non-link
MusicDuration0=byte,non-iter,linkable
MusicDuration1=byte,non-iter,linkable
JukeBox_Controller=byte,non-iter,non-link
MusicPointerBackUp0_LO=byte,non-iter,non-link
MusicPointerBackUp0_HI=byte,non-iter,non-link
MusicPointerBackUp1_LO=byte,non-iter,non-link
MusicPointerBackUp1_HI=byte,non-iter,non-link