random=byte,non-iter
counter=byte,non-iter
temp01=byte,iterable
temp02=byte,iterable
temp03=byte,iterable
temp04=byte,iterable
temp05=byte,iterable
temp06=byte,iterable
temp07=byte,iterable
temp08=byte,iterable
temp09=byte,iterable
temp10=byte,iterable
temp11=byte,iterable
temp12=byte,iterable
temp13=byte,iterable
item=byte,non-iter
frameColor=byte,non-iter
pf0Pointer=byte,non-iter
pf0PointerLO=byte,non-iter
pf1Pointer=byte,non-iter
pf1PointerLO=byte,non-iter
pf2Pointer=byte,non-iter
pf2PointerLO=byte,non-iter
bkBaseColor=byte,non-iter
pfBaseColor=byte,non-iter
pfIndex=byte,non-iter
pfLines=byte,non-iter
P0SpritePointer=byte,non-iter
P0SpritePointerLO=byte,non-iter
P0ColorPointer=byte,non-iter
P0ColorPointerLO=byte,non-iter
P1SpritePointer=byte,non-iter
P1SpritePointerLO=byte,non-iter
P1ColorPointer=byte,non-iter
P1ColorPointerLO=byte,non-iter
P0Settings=byte,non-iter
P1Settings=byte,non-iter
pfSettings=byte,non-iter
P0Height=byte,non-iter
P1Height=byte,non-iter
P0SpriteIndex=byte,non-iter
P0Y=byte,non-iter
P1Y=byte,non-iter
M0Y=byte,non-iter
M1Y=byte,non-iter
BLY=byte,non-iter
P0X=byte,non-iter
P1X=byte,non-iter
M0X=byte,non-iter
M1X=byte,non-iter
BLX=byte,non-iter
M0Color=byte,non-iter
M1Color=byte,non-iter