random=byte,non-iter,linkable,binary,non-Color
counter=byte,non-iter,linkable,binary,non-Color
temp01=byte,iterable,linkable,binary,non-Color
temp02=byte,iterable,linkable,binary,non-Color
temp03=byte,iterable,linkable,binary,non-Color
temp04=byte,iterable,linkable,binary,non-Color
temp05=byte,iterable,linkable,binary,non-Color
temp06=byte,iterable,linkable,binary,non-Color
temp07=byte,iterable,linkable,binary,non-Color
temp08=byte,iterable,linkable,binary,non-Color
temp09=byte,iterable,linkable,binary,non-Color
temp10=byte,iterable,linkable,binary,non-Color
temp11=byte,iterable,linkable,binary,non-Color
temp12=byte,iterable,linkable,binary,non-Color
temp13=byte,iterable,linkable,binary,non-Color
temp14=byte,iterable,linkable,binary,non-Color
temp15=byte,iterable,linkable,binary,non-Color
temp16=byte,iterable,linkable,binary,non-Color
temp17=byte,iterable,linkable,binary,non-Color
temp18=byte,iterable,linkable,binary,non-Color
temp19=byte,iterable,linkable,binary,non-Color
item=byte,non-iter,linkable,binary,non-Color
stack=byte,non-iter,linkable,binary,non-Color
frameColor=byte,non-iter,linkable,binary,colorVar
pf0Pointer=byte,non-iter,non-link,binary,non-Color
pf0PointerLO=byte,non-iter,non-link,binary,non-Color
pf1Pointer=byte,non-iter,non-link,binary,non-Color
pf1PointerLO=byte,non-iter,non-link,binary,non-Color
pf2Pointer=byte,non-iter,non-link,binary,non-Color
pf2PointerLO=byte,non-iter,non-link,binary,non-Color
pfColorPointer=byte,non-iter,non-link,binary,non-Color
pfColorPointerLO=byte,non-iter,non-link,binary,non-Color
bkColorPointer=byte,non-iter,non-link,binary,non-Color
bkColorPointerLO=byte,non-iter,non-link,binary,non-Color
bkBaseColor=byte,non-iter,linkable,binary,colorVar
pfBaseColor=byte,non-iter,linkable,binary,colorVar
pfIndex=byte,non-iter,linkable,binary,non-Color
pfLines=byte,non-iter,linkable,binary,non-Color
P0SpritePointer=byte,non-iter,non-link,binary,non-Color
P0SpritePointerLO=byte,non-iter,non-link,binary,non-Color
P0ColorPointer=byte,non-iter,non-link,binary,non-Color
P0ColorPointerLO=byte,non-iter,non-link,binary,non-Color
P1SpritePointer=byte,non-iter,non-link,binary,non-Color
P1SpritePointerLO=byte,non-iter,non-link,binary,non-Color
P1ColorPointer=byte,non-iter,non-link,binary,non-Color
P1ColorPointerLO=byte,non-iter,non-link,binary,non-Color
P0Settings=byte,non-iter,non-link,binary,non-Color
P1Settings=byte,non-iter,non-link,binary,non-Color
pfSettings=byte,non-iter,non-link,binary,non-Color
P0Height=byte,non-iter,linkable,binary,non-Color
P1Height=byte,non-iter,linkable,binary,non-Color
P0SpriteIndex=byte,non-iter,linkable,binary,non-Color
P0Y=byte,non-iter,linkable,binary,non-Color
P1Y=byte,non-iter,linkable,binary,non-Color
M0Y=byte,non-iter,linkable,binary,non-Color
M1Y=byte,non-iter,linkable,binary,non-Color
BLY=byte,non-iter,linkable,binary,non-Color
P0X=byte,non-iter,linkable,binary,non-Color
P1X=byte,non-iter,linkable,binary,non-Color
M0X=byte,non-iter,linkable,binary,non-Color
M1X=byte,non-iter,linkable,binary,non-Color
BLX=byte,non-iter,linkable,binary,non-Color
M0Color=byte,non-iter,linkable,binary,colorVar
M1Color=byte,non-iter,linkable,binary,colorVar
TileSetPointer=byte,non-iter,linkable,binary,non-Color
TileSetPointerHI=byte,non-iter,non-link,binary,non-Color
TileScreenMainColor=byte,non-iter,linkable,binary,colorVar
Tile1_1=byte,non-iter,non-link,binary,non-Color
Tile1_3=byte,non-iter,non-link,binary,non-Color
Tile1_5=byte,non-iter,non-link,binary,non-Color
Tile2_1=byte,non-iter,non-link,binary,non-Color
Tile2_3=byte,non-iter,non-link,binary,non-Color
Tile2_5=byte,non-iter,non-link,binary,non-Color
Tile3_1=byte,non-iter,non-link,binary,non-Color
Tile3_3=byte,non-iter,non-link,binary,non-Color
Tile3_5=byte,non-iter,non-link,binary,non-Color
Tile4_1=byte,non-iter,non-link,binary,non-Color
Tile4_3=byte,non-iter,non-link,binary,non-Color
Tile4_5=byte,non-iter,non-link,binary,non-Color
TileColorPointer=byte,non-iter,non-link,binary,non-Color
TileColorPointerHI=byte,non-iter,non-link,binary,non-Color
TileSelected=byte,non-iter,linkable,binary,non-Color
