random=byte,non-iter,linkable,binary,non-Color
counter=byte,non-iter,linkable,binary,non-Color
temp01=byte,iterable,linkable,binary,non-Color
temp02=byte,iterable,linkable,binary,non-Color
temp03=byte,iterable,linkable,binary,non-Color
temp04=byte,iterable,linkable,binary,non-Color
temp05=byte,iterable,linkable,binary,non-Color
temp06=byte,iterable,linkable,binary,non-Color
temp07=byte,iterable,linkable,binary,non-Color
temp08=byte,iterable,linkable,binary,non-Color
temp09=byte,iterable,linkable,binary,non-Color
temp10=byte,iterable,linkable,binary,non-Color
temp11=byte,iterable,linkable,binary,non-Color
temp12=byte,iterable,linkable,binary,non-Color
temp13=byte,iterable,linkable,binary,non-Color
temp14=byte,iterable,linkable,binary,non-Color
temp15=byte,iterable,linkable,binary,non-Color
temp16=byte,iterable,linkable,binary,non-Color
temp17=byte,iterable,linkable,binary,non-Color
temp18=byte,iterable,linkable,binary,non-Color
temp19=byte,iterable,linkable,binary,non-Color
item=byte,non-iter,linkable,binary,non-Color