$79=ADC aaaa,y
$7D=ADC aaaa,x
$69=ADC #aa
$61=ADC (aa,x)
$71=ADC (aa),y
$75=ADC aa,x
$65=ADC aa
$6D=ADC aaaa
$0B=ANC #aa
$2B=ANC #aa
$39=AND aaaa,y
$3D=AND aaaa,x
$29=AND #aa
$21=AND (aa,x)
$31=AND (aa),y
$35=AND aa,x
$25=AND aa 
$2D=AND aaaa
$8B=ANE #aa
$6B=ARR #aa
$0A=ASL
$1E=ASL aaaa,x
$16=ASL aa,x
$06=ASL aa
$0E=ASL aaaa
$4B=ASR #aa
$90=BCC aa
$B0=BCS aa
$F0=BEQ aa
$24=BIT aa
$2C=BIT aaaa
$30=BMI aa
$D0=BNE aa
$10=BPL aa
$00=BRK
$50=BVC aa
$70=BVS aa
$18=CLC
$D8=CLD
$58=CLI
$B8=CLV
$D9=CMP aaaa,y
$DD=CMP aaaa,x
$C9=CMP #aa
$C1=CMP (aa,x)
$D1=CMP (aa),y
$D5=CMP aa,x
$C5=CMP aa
$CD=CMP aaaa
$E0=CPX #aa
$E4=CPX aa
$EC=CPX aaaa
$C0=CPY #aa
$C4=CPY aa
$CC=CPY aaaa
$C3=DCP (aa,x)
$D3=DCP (aa),y
$DB=DCP aaaa,y
$DF=DCP aaaa,x
$D7=DCP aa,x
$C7=DCP aa
$CF=DCP aaaa
$DE=DEC aaaa,x
$D6=DEC aa,x
$C6=DEC aa
$CE=DEC aaaa
$CA=DEX
$88=DEY
$59=EOR aaaa,y
$5D=EOR aaaa,x
$49=EOR #aa
$41=EOR (aa,x)
$51=EOR (aa),y
$55=EOR aa,x
$45=EOR aa
$4D=EOR aaaa
$FE=INC aaaa,x
$F6=INC aa,x
$E6=INC aa
$EE=INC aaaa
$E8=INX
$C8=INY
$E3=ISB (aa,x)
$F3=ISB (aa),y
$FB=ISB aaaa,y
$FF=ISB aaaa,x
$F7=ISB aa,x
$E7=ISB aa
$EF=ISB aaaa
$4C=JMP aaaa
$6C=JMP (aaaa)
$20=JSR aaaa
$BB=LAS aaaa,y
$BF=LAX aaaa,y
$A3=LAX (aa,x)
$B3=LAX (aa),y
$B7=LAX aa,y
$A7=LAX aa
$AF=LAX aaaa
$B9=LDA aaaa,y
$BD=LDA aaaa,x
$A9=LDA #aa
$A1=LDA (aa,x)
$B1=LDA (aa),y
$B5=LDA aa,x
$A5=LDA aa
$AD=LDA aaaa
$BE=LDX aaaa,y
$A2=LDX #aa
$B6=LDX aa,y
$A6=LDX aa
$AE=LDX aaaa
$BC=LDY aaaa,x
$A0=LDY #aa
$B4=LDY aa,x
$A4=LDY aa
$AC=LDY aaaa
$4A=LSR
$5E=LSR aaaa,x
$56=LSR aa,x
$46=LSR aa
$4E=LSR aaaa
$AB=LXA #aa
$EA=NOP
$1C=NOP aaaa,x
$3C=NOP aaaa,x
$5C=NOP aaaa,x
$7C=NOP aaaa,x
$DC=NOP aaaa,x
$FC=NOP aaaa,x
$80=NOP #aa
$82=NOP #aa
$89=NOP #aa
$C2=NOP #aa
$E2=NOP #aa
$1A=NOP
$3A=NOP
$5A=NOP
$7A=NOP
$DA=NOP
$FA=NOP
$14=NOP aa,x
$34=NOP aa,x
$54=NOP aa,x
$74=NOP aa,x
$D4=NOP aa,x
$F4=NOP aa,x
$04=NOP aa
$44=NOP aa
$64=NOP aa
$0C=NOP aaaa
$19=ORA aaaa,y
$1D=ORA aaaa,x
$09=ORA #aa
$01=ORA (aa,x)
$11=ORA (aa),y
$15=ORA aa,x
$05=ORA aa
$0D=ORA aaaa
$48=PHA
$08=PHP
$68=PLA
$28=PLP
$23=RLA (aa,x)
$33=RLA (aa),y
$3B=RLA aaaa,y
$3F=RLA aaaa,x
$37=RLA aa,x
$27=RLA aa
$2F=RLA aaaa
$2A=ROL
$3E=ROL aaaa,x
$36=ROL aa,x
$26=ROL aa
$2E=ROL aaaa
$6A=ROR
$7E=ROR aaaa,x
$76=ROR aa,x
$66=ROR aa
$6E=ROR aaaa
$63=RRA (aa,x)
$73=RRA (aa),y
$7B=RRA aaaa,y
$7F=RRA aaaa,x
$77=RRA aa,x
$67=RRA aa
$6F=RRA aaaa
$40=RTI
$60=RTS
$83=SAX (aa,x)
$97=SAX aa,y
$87=SAX aa
$8F=SAX aaaa
$F9=SBC aaaa,y
$FD=SBC aaaa,x
$E9=SBC #aa
$EB=SBC #aa
$E1=SBC (aa,x)
$F1=SBC (aa),y
$F5=SBC aa,x
$E5=SBC aa
$ED=SBC aaaa
$CB=SBX #aa
$38=SEC
$F8=SED
$78=SEI
$93=SHA (aa),y
$9F=SHA aaaa,y
$9B=SHS aaaa,y
$9E=SHX aaaa,y
$9C=SHY aaaa,x
$03=SLO (aa,x)
$13=SLO (aa),y
$1B=SLO aaaa,y
$1F=SLO aaaa,x
$17=SLO aa,x
$07=SLO aa
$0F=SLO aaaa
$43=SRE (aa,x)
$53=SRE (aa),y
$5B=SRE aaaa,y
$5F=SRE aaaa,x
$57=SRE aa,x
$47=SRE aa
$4F=SRE aaaa
$81=STA (aa,x)
$91=STA (aa),y
$95=STA aa,x
$85=STA aa
$99=STA aaaa,y
$9D=STA aaaa,x
$8D=STA aaaa
$96=STX aa,y
$86=STX aa
$8E=STX aaaa
$94=STY aa,x
$84=STY aa
$8C=STY aaaa
$AA=TAX
$A8=TAY
$BA=TSX
$8A=TXA
$9A=TXS
$98=TYA