51|autoWhole
#NAME#_Sprite|%00011100|F|F
|%00011100|F|F
|%00111110|F|F
|%00011100|F|F
|%01110100|F|F
|%11111100|F|F
|%00011000|F|F
|%11011110|F|F
|%01010111|F|F
|%01100111|F|F
|%01011111|F|F
|%01011110|F|F
|%01010100|F|F
|%01010100|F|F
|%01101000|F|F
|%01010100|F|F
|%01111100|F|F
#NAME#_Color|$00|F|T
|$02|F|F
|$04|F|F
|$06|F|F
|$04|F|F
|$04|F|F
|$02|F|F
|$02|F|F
|$04|F|F
|$04|F|F
|$06|F|F
|$08|F|F
|$06|F|F
|$04|F|F
|$02|F|F
|$00|F|F
|$00|F|F
#NAME#_Background|$80|F|T
|$82|F|F
|$84|F|F
|$86|F|F
|$84|F|F
|$86|F|F
|$84|F|F
|$82|F|F
|$80|F|F
|$D0|F|F
|$D2|F|F
|$D4|F|F
|$D2|F|F
|$D4|F|F
|$D6|F|F
|$D8|F|F
|$D6|F|F